.v-header {
  display: flex;
  flex-direction: column;
}
.av-head {
  margin: 1.25rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.av-text {
  flex: 1;
  padding: 2rem;
  /* background-color: green; */
  width: 50%;
  font-size: 1.9rem;
}
.av-image {
  flex: 1;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image1 {
  height: 20rem;
  width: 22rem;
  /* padding: 5rem; */
}
/* <-----------------------------> */
.vp-head {
  background-color: #ececff;
  flex: 1;
  margin: 1.25rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.vp-text {
  flex: 1;
  padding: 2rem;
  width: 50%;
  font-size: 1.9rem;
}
.vp-image {
  flex: 1;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image2 {
  height: 20rem;
  width: 22rem;
  /* padding: 5rem; */
}
@media only screen and (max-width: 700px) {
  .av-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vp-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.team {
  /* display: flex; */
  margin: 1.25rem auto;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  padding: 2rem;
}
.boxes {
  flex: 1;
  margin: 1.25rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.box {
  display: flex;
  flex-direction: column;
  padding: 3rem 0rem;
  background-color: #ececff;
  border-radius: 20px;
}
.teamsvg {
}
